<!--pages/home/home.wxml-->
<!--03_知识点3【初体验】-->
<!--1.数据绑定-->
<view>Hello {{name}}</view>
<view>年龄： {{age}}</view> 
<!--2.列表显示-->
<view wx:for="{{students}}">{{item.name}}-{{item.age}}</view>
<!--3.事件监听-->
<view>当前计数：{{counter}}</view>
<button size="mini" bindtap="handleBtnClick">+</button> 
<button size="mini" bindtap="handleSubtraction">-</button> 